<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.MainActivity"
    >

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:src="@drawable/amazon_final"
        />

    <TextView
        android:id="@+id/editxt_correo"
        android:layout_width="315dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:hint="Email"
        android:layout_gravity="center"
        android:text=""
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/editxt_type"
        android:layout_width="315dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:hint="Type"
        android:layout_gravity="center"
        android:text=""
        android:textSize="20sp"/>

    <Button
        android:id="@+id/bt_ingreso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:text="Salir"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editxt_contrasena"/>



</androidx.appcompat.widget.LinearLayoutCompat>